// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		404380FA22342F7400EB9C04 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404380F922342F7400EB9C04 /* AppDelegate.swift */; };
		404380FC22342F7400EB9C04 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 404380FB22342F7400EB9C04 /* ViewController.swift */; };
		404380FF22342F7400EB9C04 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 404380FD22342F7400EB9C04 /* Main.storyboard */; };
		4043810122342F7600EB9C04 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4043810022342F7600EB9C04 /* Assets.xcassets */; };
		4043810422342F7600EB9C04 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4043810222342F7600EB9C04 /* LaunchScreen.storyboard */; };
		4043810C22342FD400EB9C04 /* DayInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4043810B22342FD400EB9C04 /* DayInfo.swift */; };
		40FEB8D622347F4E001ADDD1 /* Protocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40FEB8D522347F4E001ADDD1 /* Protocol.swift */; };
		40FEB8DC2235250B001ADDD1 /* ViewWithResizeRect.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40FEB8DB2235250A001ADDD1 /* ViewWithResizeRect.swift */; };
		40FEB8DE22352514001ADDD1 /* ViewWithResizeRectDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40FEB8DD22352514001ADDD1 /* ViewWithResizeRectDelegate.swift */; };
		40FEB8E0223525A4001ADDD1 /* ModelLoaderProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40FEB8DF223525A4001ADDD1 /* ModelLoaderProtocols.swift */; };
		40FEB8E22235266B001ADDD1 /* ModelLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40FEB8E12235266B001ADDD1 /* ModelLoader.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		404380F622342F7400EB9C04 /* TelegramContes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TelegramContes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		404380F922342F7400EB9C04 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		404380FB22342F7400EB9C04 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		404380FE22342F7400EB9C04 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4043810022342F7600EB9C04 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4043810322342F7600EB9C04 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4043810522342F7600EB9C04 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4043810B22342FD400EB9C04 /* DayInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DayInfo.swift; sourceTree = "<group>"; };
		40FEB8D522347F4E001ADDD1 /* Protocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Protocol.swift; sourceTree = "<group>"; };
		40FEB8DB2235250A001ADDD1 /* ViewWithResizeRect.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewWithResizeRect.swift; sourceTree = "<group>"; };
		40FEB8DD22352514001ADDD1 /* ViewWithResizeRectDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewWithResizeRectDelegate.swift; sourceTree = "<group>"; };
		40FEB8DF223525A4001ADDD1 /* ModelLoaderProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelLoaderProtocols.swift; sourceTree = "<group>"; };
		40FEB8E12235266B001ADDD1 /* ModelLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelLoader.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		404380F322342F7400EB9C04 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		404380ED22342F7400EB9C04 = {
			isa = PBXGroup;
			children = (
				404380F822342F7400EB9C04 /* TelegramContest */,
				404380F722342F7400EB9C04 /* Products */,
			);
			sourceTree = "<group>";
		};
		404380F722342F7400EB9C04 /* Products */ = {
			isa = PBXGroup;
			children = (
				404380F622342F7400EB9C04 /* TelegramContes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		404380F822342F7400EB9C04 /* TelegramContest */ = {
			isa = PBXGroup;
			children = (
				404380F922342F7400EB9C04 /* AppDelegate.swift */,
				404380FB22342F7400EB9C04 /* ViewController.swift */,
				40FEB8DB2235250A001ADDD1 /* ViewWithResizeRect.swift */,
				40FEB8DD22352514001ADDD1 /* ViewWithResizeRectDelegate.swift */,
				4043810B22342FD400EB9C04 /* DayInfo.swift */,
				40FEB8D522347F4E001ADDD1 /* Protocol.swift */,
				40FEB8DF223525A4001ADDD1 /* ModelLoaderProtocols.swift */,
				40FEB8E12235266B001ADDD1 /* ModelLoader.swift */,
				404380FD22342F7400EB9C04 /* Main.storyboard */,
				4043810022342F7600EB9C04 /* Assets.xcassets */,
				4043810222342F7600EB9C04 /* LaunchScreen.storyboard */,
				4043810522342F7600EB9C04 /* Info.plist */,
			);
			path = TelegramContest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		404380F522342F7400EB9C04 /* TelegramContes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4043810822342F7600EB9C04 /* Build configuration list for PBXNativeTarget "TelegramContes" */;
			buildPhases = (
				404380F222342F7400EB9C04 /* Sources */,
				404380F322342F7400EB9C04 /* Frameworks */,
				404380F422342F7400EB9C04 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TelegramContes;
			productName = TelegramContes;
			productReference = 404380F622342F7400EB9C04 /* TelegramContes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		404380EE22342F7400EB9C04 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Sergey Kovbasyuk";
				TargetAttributes = {
					404380F522342F7400EB9C04 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 404380F122342F7400EB9C04 /* Build configuration list for PBXProject "TelegramContest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 404380ED22342F7400EB9C04;
			productRefGroup = 404380F722342F7400EB9C04 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				404380F522342F7400EB9C04 /* TelegramContes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		404380F422342F7400EB9C04 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4043810422342F7600EB9C04 /* LaunchScreen.storyboard in Resources */,
				4043810122342F7600EB9C04 /* Assets.xcassets in Resources */,
				404380FF22342F7400EB9C04 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		404380F222342F7400EB9C04 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40FEB8DE22352514001ADDD1 /* ViewWithResizeRectDelegate.swift in Sources */,
				404380FC22342F7400EB9C04 /* ViewController.swift in Sources */,
				4043810C22342FD400EB9C04 /* DayInfo.swift in Sources */,
				40FEB8DC2235250B001ADDD1 /* ViewWithResizeRect.swift in Sources */,
				40FEB8E22235266B001ADDD1 /* ModelLoader.swift in Sources */,
				404380FA22342F7400EB9C04 /* AppDelegate.swift in Sources */,
				40FEB8E0223525A4001ADDD1 /* ModelLoaderProtocols.swift in Sources */,
				40FEB8D622347F4E001ADDD1 /* Protocol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		404380FD22342F7400EB9C04 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				404380FE22342F7400EB9C04 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4043810222342F7600EB9C04 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4043810322342F7600EB9C04 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4043810622342F7600EB9C04 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4043810722342F7600EB9C04 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4043810922342F7600EB9C04 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CH347NLWFF;
				INFOPLIST_FILE = TelegramContes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DT.TelegramContes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4043810A22342F7600EB9C04 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CH347NLWFF;
				INFOPLIST_FILE = TelegramContes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = DT.TelegramContes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		404380F122342F7400EB9C04 /* Build configuration list for PBXProject "TelegramContest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4043810622342F7600EB9C04 /* Debug */,
				4043810722342F7600EB9C04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4043810822342F7600EB9C04 /* Build configuration list for PBXNativeTarget "TelegramContes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4043810922342F7600EB9C04 /* Debug */,
				4043810A22342F7600EB9C04 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 404380EE22342F7400EB9C04 /* Project object */;
}
